# CryptoCurrencyQuote

./: Answers to technical questions.md  CryptoCurrencyQuote.sln
CryptoCurrencyQuote.Data/: CryptoCurrencyQuote.Data.csproj
src/CryptoCurrencyQuote.API/: CryptoCurrencyQuote.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CryptoCurrencyQuote.API/Controllers/: BaseApiController.cs  CryptoCurrencyController.cs  CryptoCurrencyRatesController.cs  TestController.cs
src/CryptoCurrencyQuote.API/Infrastructure/: ConfigureServices.cs
src/CryptoCurrencyQuote.API/Infrastructure/AutoMapper/: MappingProfile.cs
src/CryptoCurrencyQuote.API/Properties/: launchSettings.json
src/CryptoCurrencyQuote.Data/: CryptoCurrencyQuote.Data.csproj
src/CryptoCurrencyQuote.Data/Cache/: MemoryCacheWrapper.cs
src/CryptoCurrencyQuote.Data/Clients/: CoinMarketCapApiClient.cs  CoinMarketCapClient.cs
src/CryptoCurrencyQuote.Domain/: CryptoCurrencyQuote.Domain.csproj
src/CryptoCurrencyQuote.Domain/Common/: Result.cs
src/CryptoCurrencyQuote.Domain/Common/Cache/: IMemoryCacheWrapper.cs  MemoryCacheWrapper.cs
src/CryptoCurrencyQuote.Domain/Common/Pipelines/: ValidationPipeline.cs
src/CryptoCurrencyQuote.Domain/Common/Settings/: ISettings.cs  Settings.cs
src/CryptoCurrencyQuote.Domain/Services/: CryptoCurrencyService.cs  ICryptoCurrencyService.cs
tests/CryptoCurrencyQuote.Domain.UnitTests/: CryptoCurrencyQuote.Domain.UnitTests.csproj  MappingProfileTests.cs  UnitTest1.cs
tests/CryptoCurrencyQuote.Domain.UnitTests/AutoMapper/: MappingProfileTests.cs
tests/CryptoCurrencyQuote.Domain.UnitTests/Services/: CryptoCurrencyServiceTests.cs
(+24 files in other folders)
